PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000




#firebase config
API_KEY="AIzaSyDUCH7Ks4kOsDHiopCcqYtl4QMHmyp8Ifk"
AUTH_DOMAIN="tony-schedule.firebaseapp.com"
PROJECT_ID="tony-schedule"
STORAGE_BUCKET="tony-schedule.appspot.com"
MESSAGING_SENDER_ID="679441292964"
APP_ID="1:679441292964:web:fba11eb2bcd3a011f35031"
